# mongod.conf

# Where to store data.
dbpath: /data/db

# Enable journaling, which provides durability and crash recovery.
journal:
  enabled: true

# Bind to all available interfaces (0.0.0.0) to allow connections from outside the container.
bindIp: 0.0.0.0

# Port on which MongoDB will listen.
port: 27017

# Log settings.
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
